# swagger-cxf

./: README.md  pom.xml
src/main/java/sample/endpoint1/: Endpoint1Resource.java
src/main/java/sample/endpoint2/: Endpoint2Resource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
src/main/webapp/swagger-ui/json/: ipinfo.json  service.json
